{
  "name": "bitbull/social_share_open_graph",
  "description": "The Open Graph protocol enables any web page to become a rich object in a social graph.",
  "type": "magento-module",
  "authors": [
    {
      "name": "Martins Saukums",
      "email": "martins.saukums@bitbull.it"
    }
  ],
  "version": "1.0.0",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
